MSSQL_CONN_STRING=server=172.23.0.22;user id=sa;password=Prag@1577;port=1433;database=UAT
DATA_FILE=data/data.xlsx
RUN_MODE=warning
READ_ROWS=7
AREA_TABLE=LibAreas
AREA_ID_FIELD=laa_ID
OBJ_TABLE=LibRiskObjectivesV3
OBJ_ID_FIELD=lro_ID
RISK_TABLE=LibRisksV3
RISK_ID_FIELD=lrk_ID
RISK_OBJ_FIELD=lrk_RiskObjectiveID
CTR_TABLE=LibControlsV3
CTR_RSK_TABLE=LibRiskControlLinks
CTR_ID_FIELD=lct_Id
L_RSK_ID=lrcl_RiskID
L_CTR_ID=lrcl_ControlID
TST_TABLE=LibTests
TST_AREA_ID=lts_LibAreaID
TST_RSK_ID=lts_RiskID
TST_CTR_ID=lts_ControlID
TST_FIELD_ID=lts_ID
